{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=TestBackend;Username=postgres;Password=postgres;",
    "CacheDatabase": "“Serer=sqlserver;Database=CacheTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
